# writers settings
APP_CONFIG__WRITERS__PROJECT_ID=my_project_id
# Type of inserting data direct storage write api or Pub/Sub direct/pubsub
APP_CONFIG__WRITERS__STRATEGY=pubsub

# BigQuery settings
APP_CONFIG__WRITERS__BQ__DATASET_ID=my_dataset_id
APP_CONFIG__WRITERS__BQ__TABLE_ID=my_table_id

# PubSub settings
APP_CONFIG__WRITERS__PUBSUB__TOPIC_ID=my_topic_id
APP_CONFIG__WRITERS__PUBSUB__SUBSCRIPTION_ID=my_subscription_id


# Environment
APP_CONFIG__ENVIRONMENT=QA

# Type of inserting data direct storage write api or Pub/Sub direct/pubsub

APP_CONFIG__CORS__ALLOWED_ORIGINS=["https://127.0.0.1:8081"]